[uwsgi]
[uwsgi]

http = 0.0.0.0:8003
socket = app.sock
# the base directory (full path)
chdir = ./

# Django's wsgi file
module = minipro.wsgi

# process-related settings
# master
master = true

# maximum number of worder processs
processes = 4

# ...with appropriate permissions - may be needed
# chmod-socket = 664
# clear enviroment on exit
vacuum = true
